In [1]:
import pandas as pd

df = pd.DataFrame(
[{'product_id':23, 'name':'computer', 'wholesale_price': 500, 'retail_price':1000, 'sales':100}, 
{'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,'retail_price':75, 'sales':1000},
{'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35, 'retail_price':75, 'sales':500},
{'product_id':15, 'name':'banana', 'wholesale_price': 0.5,'retail_price':1, 'sales':200},
{'product_id':87, 'name':'sandwich', 'wholesale_price': 3,'retail_price':5, 'sales':300}]
)

df.set_index('product_id',inplace=True)

df

                      name  wholesale_price  retail_price  sales
product_id
23                computer            500.0          1000    100
96          Python Workout             35.0            75   1000
97          Pandas Workout             35.0            75    500
15                  banana              0.5             1    200
87                sandwich              3.0             5    300

# Calculate the Total Profit for each product

In [2]:
df['net_revenue_per_product'] = (df['retail_price'] - df['wholesale_price']) * df['sales']

df

,name,wholesale_price,retail_price,sales,net_revenue_per_product
product_id,,,,,
23,computer,500.0,1000,100,50000.0
96,Python Workout,35.0,75,1000,40000.0
97,Pandas Workout,35.0,75,500,20000.0
15,banana,0.5,1,200,100.0
87,sandwich,3.0,5,300,600.0

In [3]:
df[['name','net_revenue_per_product']]

                      name  net_revenue_per_product
product_id
23                computer                  50000.0
96          Python Workout                  40000.0
97          Pandas Workout                  20000.0
15                  banana                    100.0
87                sandwich                    600.0

# How much total net revenue you received from all of these sales?

In [4]:
total_net_revenue = df['net_revenue_per_product'].sum()

print(f"Total Net Revenue:${total_net_revenue}")

Total Net Revenue:$110700.0

#  What product is product retail price more than twice the wholesale price?

In [5]:

df[df['retail_price'] > (2 * df['wholesale_price'])]

,name,wholesale_price,retail_price,sales,net_revenue_per_product
product_id,,,,,
96,Python Workout,35.0,75,1000,40000.0
97,Pandas Workout,35.0,75,500,20000.0

#  How much did the store make from food vs. computers vs. books?

In [6]:
food = df[df['name'].str.contains('banana|sandwich')]['net_revenue_per_product'].sum()

computers = df[df['name'].str.contains('computer')]['net_revenue_per_product'].sum()

books = df[df['name'].str.contains('Workout')]['net_revenue_per_product'].sum()

print(f"Total Net Revenue from Food:${food}")
print()
print(f"Total Net Revenue from Computers:${computers}")
print()
print(f"Total Net Revenue from Books:${books}")

Total Net Revenue from Food:$700.0

Total Net Revenue from Computers:$50000.0

Total Net Revenue from Books:$60000.0

In [7]:
food_net_revenue = df.loc[(df['name'] == 'banana') | (df['name'] == 'sandwich'),'net_revenue_per_product'].sum()
computer_net_revenue = df.loc[df['name'] == 'computer','net_revenue_per_product'].sum()
books_net_revenue = df.loc[(df['name'] == 'Python Workout') | (df['name'] == 'Pandas Workout'),'net_revenue_per_product'].sum()

print("The store made ${} from food, ${} from computers, and ${} from books.".format(food_net_revenue, computer_net_revenue, books_net_revenue))

The store made $700.0 from food, $50000.0 from computers, and $60000.0 from books.

# Calculate the new net revenue of each product considering a 30% reduction.

In [8]:
df['new_net_revenue_per_product'] = (df['retail_price'] - (df['wholesale_price'] * 0.7)) * df['sales']

df.drop(['net_revenue_per_product'],axis=1,inplace=True)

df

,name,wholesale_price,retail_price,sales,new_net_revenue_per_product
product_id,,,,,
23,computer,500.0,1000,100,65000.0
96,Python Workout,35.0,75,1000,50500.0
97,Pandas Workout,35.0,75,500,25250.0
15,banana,0.5,1,200,130.0
87,sandwich,3.0,5,300,870.0

#  Add columns for current income with different tax amounts

In [9]:
df['15_percent_tax'] = df['new_net_revenue_per_product'] * 0.85
df['20_percent_tax'] = df['new_net_revenue_per_product'] * 0.80
df['25_percent_tax'] = df['new_net_revenue_per_product'] * 0.75
df

,name,wholesale_price,retail_price,sales,new_net_revenue_per_product,15_percent_tax,20_percent_tax,25_percent_tax
product_id,,,,,,,,
23,computer,500.0,1000,100,65000.0,55250.0,52000.0,48750.0
96,Python Workout,35.0,75,1000,50500.0,42925.0,40400.0,37875.0
97,Pandas Workout,35.0,75,500,25250.0,21462.5,20200.0,18937.5
15,banana,0.5,1,200,130.0,110.5,104.0,97.5
87,sandwich,3.0,5,300,870.0,739.5,696.0,652.5

#  Calculate how much less you would net with each of these tax amounts

In [10]:
15% df['15_percent_tax'].sum()
20% df['20_percent_tax'].sum()
25% df['25_percent_tax'].sum()
print("The net sales will be reduced by ${} after the 15% percent rate are effected".format(df['15_percent_tax'].sum()))
print()
print("The net sales will be reduced by ${} after the 20% percent rate are effected".format(df['20_percent_tax'].sum()))
print()
print("The net sales will be reduced by ${} after the 25% percent rate are effected".format(df['25_percent_tax'].sum()))

The net sales will be reduced by $120487.5 after the 15% percent rate are effected

The net sales will be reduced by $113400.0 after the 20% percent rate are effected

The net sales will be reduced by $106312.5 after the 25% percent rate are effected

In [13]:
df['net sales'] = df['15_percent_tax'].sum()
df['net sales'] = df['20_percent_tax'].sum()
df['net sales'] = df['25_percent_tax'].sum()
df

,name,wholesale_price,retail_price,sales,new_net_revenue_per_product,15_percent_tax,20_percent_tax,25_percent_tax,net sales
product_id,,,,,,,,,
23,computer,500.0,1000,100,65000.0,55250.0,52000.0,48750.0,106312.5
96,Python Workout,35.0,75,1000,50500.0,42925.0,40400.0,37875.0,106312.5
97,Pandas Workout,35.0,75,500,25250.0,21462.5,20200.0,18937.5,106312.5
15,banana,0.5,1,200,130.0,110.5,104.0,97.5,106312.5
87,sandwich,3.0,5,300,870.0,739.5,696.0,652.5,106312.5

In [14]:
15% df['15_percent_tax'].sum()
20% df['20_percent_tax'].sum()
25% df['25_percent_tax'].sum()
print("The net sales will be reduced by a total of ${} after the various tax amounts are effected".format(df['15_percent_tax'].sum() + df['20_percent_tax'].sum() + df['25_percent_tax'].sum()))

The net sales will be reduced by a total of $340200.0 after the various tax amounts are effected